#book-list {
    display: grid;
    grid-template-columns: repeat( 5, 1fr);
    grid-gap: 3vh;
}
.top-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 5vh;
  }
#nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 1vw;
}
#search-field {
   display: flex;
   justify-content: center;
   align-items: center;
   
}
#search {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #FFE6D0;;
    font-size: 4vh;
}
#latest-title {
    text-align: center;
}

#filter {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color:#FFE6D0;
    position: relative;
    z-index: 10;
    font-size: 3vh;
}
.option {
    border: none;
    border-radius: none;
}


#list-container {
    height: 100%;
}

@media screen and (max-width: 500px) {
    #book-list {
        grid-template-columns: repeat( 2, 1fr);
        grid-gap: 0;    
    }

    .top-container {
        grid-template-columns: 1fr 2fr;
    }
}